<div class="produtos">
    <div class="produto" onclick="incrementClick(this)" data-name="Nescau" data-price="5.00">
        <img src="../../imagens/Bebidas/nescau.png" alt="Achocolatado Nescau">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Achocolatado Nescau</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Agua sem gás" data-price="3.00">
        <img src="../../imagens/Bebidas/AguaSemGas.jpeg" alt="Água natural">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Água mineral</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Agua com gas" data-price="4.00">
        <img src="../../imagens/Bebidas/AguaComGas.jpeg" alt="Agua gaseificada">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Agua gaseificada</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Agua saborizada" data-price="7.50">
        <img src="../../imagens/Bebidas/agua saborizada.png" alt="Água saborizada">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Água saborizada</p>
        <p class="preco-produto">R$ 7,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Ativ plus" data-price="3.00">
        <img src="../../imagens/Bebidas/ativplus.png" alt="Ativ Plus">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Ativ Plus</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Ative Ton" data-price="2.00">
        <img src="../../imagens/Bebidas/Tonica.jpeg" alt="Tônica">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Ative Ton</p>
        <p class="preco-produto">R$ 2,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Cafe" data-price="2.00">
        <img src="../../imagens/Bebidas/Cafe.jpeg" alt="Café">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Café</p>
        <p class="preco-produto">R$ 2,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Cafe duplo" data-price="3.00">
        <img src="../../imagens/Bebidas/cafe duplo.jpeg" alt="Café duplo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Café duplo</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Cha gelado" data-price="5.00">
        <img src="../../imagens/Bebidas/ChaGelado.jpg" alt="Chá gelado">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Chá gelado</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Energetico" data-price="13.00">
        <img src="../../imagens/Bebidas/Energetico.jpg" alt="Energético">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Energético</p>
        <p class="preco-produto">R$ 13,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Guaravita" data-price="4.00">
        <img src="../../imagens/Bebidas/guaravita.jpg" alt="Guaravita">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Guaravita</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="h2o" data-price="7.00">
        <img src="../../imagens/Bebidas/h2oh.jpg" alt="H2O">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">H2O</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Refri garrafinha" data-price="5.00">
        <img src="../../imagens/Bebidas/SucoGarrafa300.jpg" alt="Refri garrafinha">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Refri garrafinha</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Refri lata" data-price="7.00">
        <img src="../../imagens/Bebidas/Refri600.jpg" alt="Refri lata">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Refri lata</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Refrigerante 600ml" data-price="6.00">
        <img src="../../imagens/Bebidas/refrigerante 600ml.jpg" alt="Refrigerante 600ml">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Refrigerante 600ml</p>
        <p class="preco-produto">R$ 6,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Suco de caixinha" data-price="3.00">
        <img src="../../imagens/Bebidas/suco de caixinha.png" alt="Suco de caixinha">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Suco de caixinha</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Copo de suco 300ml" data-price="4.00">
        <img src="../../imagens/Bebidas/SucoCopo300.jpg" alt="300ml de suco no copo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Suco copo</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Garrafa de suco 300ml" data-price="7.00">
        <img src="../../imagens/Bebidas/SucoGarrafa300.jpg" alt="300ml de suco na garrafa">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Suco de garrafa</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
</div>
