<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo_compras.css">
</head>
<body>
    <div class="produtos">
        <div class="produto" onclick="incrementClick(this)">
            <img src="../../imagens/Comidas/Burguer.jpeg" alt="Complemento 1">
            <div class="click-counter" style="display:none;">0</div>
            <p class="nome-produto">Combo 1</p>
            <p class="preco-produto">R$ 15,00</p>
        </div>
        <div class="produto" onclick="incrementClick(this)">
            <img src="../../imagens/Comidas/Tapioca.jpeg" alt="Produto 2">
            <div class="click-counter" style="display:none;">0</div>
            <p class="nome-produto">Combo 2</p>
            <p class="preco-produto">R$ 12,00</p>
        </div>
        <!-- Continue adding more products as needed -->
    </div>
</body>
</html>