<div class="produtos">
    <div class="produto" onclick="incrementClick(this)" data-name="Tapioca" data-price="13.00">
        <img src="../../imagens/Comidas/Tapioca.jpeg" alt="Tapioca">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Tapioca</p>
        <p class="preco-produto">R$ 13,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Tapioca adicional" data-price="3.00">
        <img src="../../imagens/Comidas/tapioca adicional.jpg" alt="Tapioca (adicional)">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Tapioca (adicional)</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Batata" data-price="6.00">
        <img src="../../imagens/Comidas/Batata.jpeg" alt="Batata">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Batata</p>
        <p class="preco-produto">R$ 6,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Biscoito" data-price="4.00">
        <img src="../../imagens/Comidas/biscoito.png" alt="Biscoito">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Biscoito</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Biscoito polvilho" data-price="6.50">
        <img src="../../imagens/Comidas/biscoito de polvilho.png" alt="Biscoito Polvilho">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Biscoito de polvilho</p>
        <p class="preco-produto">R$ 6,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Bolo de pote" data-price="10.00">
        <img src="../../imagens/Comidas/BoloPote.jpeg" alt="Bolo de pote">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Bolo de pote</p>
        
        <p class="preco-produto">R$ 10,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Burguer" data-price="12.00">
        <img src="../../imagens/Comidas/Burguer.jpeg" alt="Burguer">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Burguer</p>
        <p class="preco-produto">R$ 12,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Caldo" data-price="8.00">
        <img src="../../imagens/Comidas/caldo.png" alt="Caldo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Caldo</p>
        <p class="preco-produto">R$ 8,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Chips pequeno" data-price="3.50">
        <img src="../../imagens/Comidas/ChipsPequeno.png" alt="Chips pequeno">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Chips pequeno</p>
        <p class="preco-produto">R$ 3,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Chips grande" data-price="4.50">
        <img src="../../imagens/Comidas/ChipsGrande.jpg" alt="Chips grande">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Chips grande</p>
        <p class="preco-produto">R$ 4,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Chips outros" data-price="8,00">
        <img src="../../imagens/Comidas/chips (outros).png" alt="Chips outros">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Outros chips</p>
        <p class="preco-produto">R$ 8,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Empada" data-price="5.00">
        <img src="../../imagens/Comidas/empada.jpg" alt="Empada">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Empada</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Hamburguer assado" data-price="9.00">
        <img src="../../imagens/Comidas/Burguer.jpeg" alt="Hambúrguer assado"> <!--Qual a diferença desse pra buguer? :S-->
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Hambúrguer assado</p>
        <p class="preco-produto">R$ 9,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Hot Dog" data-price="9.00">
        <img src="../../imagens/Comidas/HotDog.jpeg" alt="Hot-Dog">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Hot-dog</p>
        <p class="preco-produto">R$ 9,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Misto Quente" data-price="8.00">
        <img src="../../imagens/Comidas/misto quente.jpg" alt="Misto quente">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Misto quente</p>
        <p class="preco-produto">R$ 8,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Misto Duplo" data-price="10.00">
        <img src="../../imagens/Comidas/misto duplo.jpg" alt="Misto duplo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Misto duplo</p>
        <p class="preco-produto">R$ 10,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pão com linguiça" data-price="10.00">
        <img src="../../imagens/Comidas/pao com linguiça.jpg" alt="Pão com linguiça">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pão com linguiça</p>
        <p class="preco-produto">R$ 10,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pão de queijo" data-price="4.00">
        <img src="../../imagens/Comidas/pao de queijo.jpeg" alt="Pão de Queijo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pão de queijo</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pipoca de microondas" data-price="7.00">
        <img src="../../imagens/Comidas/pipoca de microondas.jpg" alt="Pipoca de microondas">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pipoca de microondas</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pipoca Doce" data-price="4.00">
        <img src="../../imagens/Comidas/pipoca doce.png" alt="Pipoca doce">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pipoca ddoce</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <!--O que seria porção??-->
    <div class="produto" onclick="incrementClick(this)" data-name="Porção" data-price="14.00">
        <img src="../../imagens/Comidas/porcao placeholder.jpeg" alt="Porção"> <!--Obs: imagem placeholder-->
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Porção</p> 
        <p class="preco-produto">R$ 14,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Salgado assado" data-price="8.50">
        <img src="../../imagens/Comidas/SalgadoAssado.jpeg" alt="Salgado assado">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Salgado assado</p>
        <p class="preco-produto">R$ 8,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Salgado frito" data-price="7.50">
        <img src="../../imagens/Comidas/SalgadoFrito.jpeg" alt="Salgado frito">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Salgado frito</p>
        <p class="preco-produto">R$ 7,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Sanduíche natural" data-price="9.00">
        <img src="../../imagens/Comidas/SanduicheNatural.jpeg" alt="Sanduíche natural">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Sanduíche natural</p>
        <p class="preco-produto">R$ 9,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Sanduíche baguete" data-price="10.00">
        <img src="../../imagens/Comidas/sanduiche baguete.jpg" alt="Sanduíche baguete">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Sanduíche baguete</p>
        <p class="preco-produto">R$ 10,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Sanduíche especial" data-price="11.00">
        <img src="../../imagens/Comidas/sanduiche especial.jpg" alt="Sanduíche especial">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Sanduíche especial</p>
        <p class="preco-produto">R$ 11,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Torcida" data-price="4.00">
        <img src="../../imagens/Comidas/torcida.jpg" alt="Salgadinho Torcida">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Torcida</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
</div>
