<div class="produtos">
    <div class="produto" onclick="incrementClick(this)" data-name="Açaí" data-price="7.00">
        <img src="../../imagens/Doces/açai.png" alt="Açaí">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Açaí</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Amenoim" data-price="4.00">
        <img src="../../imagens/Doces/amendoim.png" alt="Amendoim">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Amendoim</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Bala" data-price="1.00">
        <img src="../../imagens/Doces/bala.jpg" alt="Bala">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Bala</p>
        <p class="preco-produto">R$ 1,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Barrinha" data-price="2.50">
        <img src="../../imagens/Doces/barrinha.jpg" alt="Barrinha">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Barrinha</p>
        <p class="preco-produto">R$ 2,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Bombom" data-price="3.00">
        <img src="../../imagens/Doces/bombom.jpg" alt="Bombom">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Bombom</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Bubbaloo" data-price="1.00">
        <img src="../../imagens/Doces/bubbaloo.jpg" alt="Bubbaloo">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Bubbaloo</p>
        <p class="preco-produto">R$ 1,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Caieiras" data-price="5.00">
        <img src="../../imagens/Doces/caieiras.png" alt="Caieiras">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Caieiras</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Chiclete" data-price="0.50">
        <img src="../../imagens/Doces/chiclete.png" alt="Chiclete">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Chiclete</p>
        <p class="preco-produto">R$ 0,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Chocolate" data-price="4.00">
        <img src="../../imagens/Doces/chocolate.png" alt="Chocolate">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Chocolate</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Freegels" data-price="2.00">
        <img src="../../imagens/Doces/freegels.jpg" alt="Freegels">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Freegels</p>
        <p class="preco-produto">R$ 2,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Goiabinha" data-price="3.00">
        <img src="../../imagens/Doces/goiabinha.jpg" alt="Goiabinha">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Goiabinha</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Halls" data-price="2.00">
        <img src="../../imagens/Doces/halls.jpeg" alt="Halls">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Halls</p>
        <p class="preco-produto">R$ 2,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Jujuba" data-price="1.70">
        <img src="../../imagens/Doces/jujuba.jpg" alt="Jujuba">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Jujuba</p>
        <p class="preco-produto">R$ 1,70</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Jujuba especial" data-price="2.50">
        <img src="../../imagens/Doces/jujuba especial placeholder.jpg" alt="Jujuba especial"> <!--Imagem placeholder-->
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Jujuba especial</p>
        <p class="preco-produto">R$ 2,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Mousse" data-price="6.00">
        <img src="../../imagens/Doces/musse.jpg" alt="Mousse">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Mousse</p>
        <p class="preco-produto">R$ 6,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Paçoca" data-price="1.00">
        <img src="../../imagens/Doces/paçoca.png" alt="Paçoca">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Paçoca</p>
        <p class="preco-produto">R$ 1,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pastilha Forte" data-price="2.50">
        <img src="../../imagens/Doces/pastilha forte.png" alt="Pastilha Forte">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pastilha forte</p>
        <p class="preco-produto">R$ 2,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pé de Moça" data-price="3.00">
        <img src="../../imagens/Doces/pé de moça.png" alt="Pé de Moça">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pé de moça</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Picolé Comum" data-price="2.00">
        <img src="../../imagens/Doces/picole comum.jpg" alt="Picolé Comum">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Picolé comum</p>
        <p class="preco-produto">R$ 2,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Picolé Diferente" data-price="3.50">
        <img src="../../imagens/Doces/picole diferente.jpg" alt="Picolé Diferente">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Picolé diferente</p>
        <p class="preco-produto">R$ 3,50</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Picolé Premium" data-price="5.00">
        <img src="../../imagens/Doces/picole premium.png" alt="Picolé Premium">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Picolé premium</p>
        <p class="preco-produto">R$ 5,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Picolé Zero" data-price="4.00">
        <img src="../../imagens/Doces/picole zero.jpeg" alt="Picolé Zero">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Picolé zero</p>
        <p class="preco-produto">R$ 4,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Pirulito" data-price="1.00">
        <img src="../../imagens/Doces/pirulito.jpg" alt="Pirulito">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Pirulito</p>
        <p class="preco-produto">R$ 1,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Sundae" data-price="7.00">
        <img src="../../imagens/Doces/sundae.jpeg" alt="Sundae">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Sundae</p>
        <p class="preco-produto">R$ 7,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Talento" data-price="6.00">
        <img src="../../imagens/Doces/talento.png" alt="Talento">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Talento</p>
        <p class="preco-produto">R$ 6,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Tic Tac" data-price="3.00">
        <img src="../../imagens/Doces/tictac.png" alt="TicTac">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">TicTac</p>
        <p class="preco-produto">R$ 3,00</p>
    </div>
    <div class="produto" onclick="incrementClick(this)" data-name="Trident" data-price="2.50">
        <img src="../../imagens/Doces/trident.png" alt="Trident">
        <div class="click-counter" style="display:none;">0</div>
        <p class="nome-produto">Trident</p>
        <p class="preco-produto">R$ 2,50</p>
    </div>
</div>