body, html {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: #FFF;
    font-family: Arial, sans-serif;
}

.flex-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    height: 33.33vh;
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

header img {
    width: 150px;
    margin: 30px auto -5px auto;
}

.header-text {
    font-size: 24px;
    font-family: Zilla Slab;
}

.header-back {
    text-decoration: underline;
    font-family: Zilla Slab;
    font-size: 16px;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10% 10% 0 0;
    background-color: #eeeeee;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.content {
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
}

.content > img{
    border-radius: 25px;
    box-shadow: 4px 4px 10px;
}

form {
    top: 50%;
    left: 50%;
    z-index: 1;
    position: fixed;
    transform: translateX(-50%);
}

#name {
    width: 300px;
    height: 30px;
    padding: 15px;
    font-size: 24px;
    text-align: center;
    border-radius: 15px;
    background-color: #fff;
    border: 2px solid #000;
}

footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    background-color: #eeeeee;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

button{
    background-color: #FFE2E2;
    border-radius: 100px;
    height: 40px;
    width: 40%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* Estilos para o alerta personalizado */
.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.custom-alert.show {
    opacity: 1;
    visibility: visible;
}

.custom-alert-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    width: 90%;
}

.custom-alert p {
    margin-bottom: 15px;
}

.custom-alert button {
    background-color: #FFB6C1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.custom-alert button:hover {
    background-color: #FF9FAB;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 11;
    width: 90%;
    max-width: 400px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.popup-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    color: #999;
    cursor: pointer;
    transition: color 0.2s ease;
    text-align: right;
}

.close-button:hover {
    color: #333;
}

.popup-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popup-message, .popup-instruction {
    margin: 0;
    font-size: 20px;
    line-height: 1.5;
    color: #555;
    text-align: center;
}

.popup-instruction {
    font-weight: 500;
    color: #333;
}

.popup input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.popup input:focus {
    outline: none;
    border-color: #FFB6C1;
    box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.2);
}

#confirmButton {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #FFB6C1;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

#confirmButton:hover {
    background-color: #FF9FAB;
}

#confirmButton:active {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    .popup {
        width: 95%;
        padding: 20px;
    }
}