<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/MariaBonita.png" type="image/x-icon">
    <title>Maria Bonita</title>
    <link rel="stylesheet" href="estilo_inicial.css">
</head>
<body class="flex-container">
    <header>
        <img src="../../imagens/MariaBonita.png" alt="Logo Maria Bonita">
        <p class="header-text">
            Olá! Seja bem-vindo à Maria Bonita. <br>
            Abra e descubra o segredo para um dia melhor!
        </p>
        <span class="header-back">Voltar ao acesso</span>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <form id="nameForm">
                    <input type="text" id="name" name="name" placeholder="Qual o seu nome?" required>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <a href="../compras/tela_compras.html">
            <button class="continueButton">Ver todos os produtos</button>
        </a>
        <span class="footer-copy">&copy; 2024 Maria Bonita</span>
    </footer>
</body>
<script src="tela_inicial.js"></script>
</html>
