<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel Administrativo - Maria Bonita</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="../imagens/MariaBonita.png" alt="Logo Maria Bonita" class="logo">
    <h1>Painel Administrativo</h1>
    <p>Resumo de vendas e desempenho</p>
  </header>

  <main>
    <section class="kpi-container">
      <div class="kpi">
        <h2>Total de Vendas</h2>
        <p>R$ 1.250,00</p>
      </div>
      <div class="kpi">
        <h2>Pedidos Finalizados</h2>
        <p>85</p>
      </div>
      <div class="kpi">
        <h2>Ticket Médio</h2>
        <p>R$ 14,70</p>
      </div>
      <div class="kpi">
        <h2>Produto Mais Vendido</h2>
        <p>Batata</p>
      </div>
    </section>

    <section class="actions">
      <button class="cancel">Voltar</button>
      <button class="confirm">Exportar Relatório</button>
    </section>
  </main>

  <footer>
    <p>© 2024 Maria Bonita</p>
  </footer>
</body>
</html>
