body {
    font-family: 'Verdana', sans-serif;
    background-color: #eeeeee;
    color: #111;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    padding: 20px;
  }
  
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 1.8rem;
    margin: 10px 0;
  }
  
  p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .kpi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    padding: 0 10px;
  }
  
  .kpi {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    min-width: 200px;
    flex: 1 1 220px;
    max-width: 300px;
  }
  
  .kpi h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .kpi p {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
  }
  
  .actions {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cancel {
    background-color: #ff4d4d;
    color: #fff;
  }
  
  .confirm {
    background-color: #4CAF50;
    color: #fff;
  }
  
  footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #555;
  }
  